#---------------------jspSupport---------------------
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.date-format="yyyy-MM-dd HH:mm:ss"

#-----------------staticSource----------
spring.mvc.view.prefix=/static
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/** 
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources
#-----------------dataSource------------
#spring.datasource.url=jdbc:mysql://localhost:3306/petchase?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/petchase?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
#spring.datasource.username = lzz
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

server.port=80
#-----------------JPA-hibernate--------------
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


